#!/usr/bin/env bash

PYTHON_RELEASE=3.13.0

PYTHON_PIP_VERSION=24.3.1
PYTHON_SETUPTOOLS_VERSION=75.3.0
PYTHON_GET_PIP_URL=https://bootstrap.pypa.io/pip/get-pip.py
PYTHON_GET_PIP_SHA256=96e58b5962f307566141ea9b393e136cbdf811db9f02968dc5bc88f43989345c

# Prefix where to install python
PREFIX=/usr/local

# Machine architecture
#gnuArch="$(gcc -dumpmachine)"

# Runtime requirements
REQUIRES=" \
    ca-certificates \
    netbase \
    tzdata \
    wget \
    xz-utils \
"

# Build requirements
BUILD_REQUIRES=" \
    dpkg-dev \
    gcc \
    gnupg \
    libbluetooth-dev \
    libbz2-dev \
    libc6-dev \
    libdb-dev \
    libexpat1-dev \
    libffi-dev \
    libgdbm-dev \
    liblzma-dev \
    libncursesw5-dev \
    libreadline-dev \
    libsqlite3-dev \
    libssl-dev \
    make \
    tk-dev \
    uuid-dev \
    zlib1g-dev \
"

PYTHON_EXTRA_BUILD_OPTS=""

# vim: ts=4:sw=4:sts=4:et
