#!/usr/bin/env bash

# Machine architecture
#gnuArch="$(gcc -dumpmachine)"

# Runtime requirements
REQUIRES=" \
    ca-certificates \
    netbase \
    tzdata \
    wget \
    xz-utils \
"

# Build requirements
BUILD_REQUIRES=" \
    dpkg-dev \
    gcc \
    gnupg \
    libbluetooth-dev \
    libbz2-dev \
    libc6-dev \
    libdb-dev \
    libexpat1-dev \
    libffi-dev \
    libgdbm-dev \
    liblzma-dev \
    libncursesw5-dev \
    libreadline-dev \
    libsqlite3-dev \
    libssl-dev \
    make \
    tk-dev \
    uuid-dev \
    zlib1g-dev \
"

PYTHON_EXTRA_BUILD_OPTS=""

# vim: ts=4:sw=4:sts=4:et
